apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN5RENDQWJDZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJ
d01EVXlOekUzTXpVMU9Wb1hEVE13TURVeU5URTNNelUxT1Zvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBS0JLClZCQmorcjdqMkxSNXErWFoy
dlFtWktNbXZnNzZvdk00UkNUeEFibEg1azZLRno0Z3MrYXR4RlBYYU1STU9oa0cKUmpSU0liWDhaS1pyT3pxSzhtS21wVlB0eEF1VWJPT01JYloyK1hXNVRTcEhzUjNKV29oQ3NTN3didER2SmxONgphWlNEWlBwZ2xYVTFUaDJQSkF1
VjhGMytYSktSN1VzbHEyeGJUUnFnaGhydlh0YWxFL25HMW5MQjFLNDlNeTNuCk5UaUxmK2dBYWxwcE9KWDJqU3JTRjJsM0x3K2FDenB0TzVnTzBpSC9Ic0t0VXNjREkwVldTTXdta0pFc1ZSc1cKMEkvQWp0QW9jL3EzUnhHQktKWnhu
UVlHenFZKzEvSyt2dHhqMkdjd2V0b3A2OERqM3U3MGphbDQya2d6THpzcQo0bElSOEZEZkhJdHlIcnVTWmdrQ0F3RUFBYU1qTUNFd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0RRWUpLb1pJaHZj
TkFRRUxCUUFEZ2dFQkFISldQbm14MXlydzV4dTRyUHFKdzN4WmhpSVAKaUFxOHBVUm40blZsUmpOREMyTXdqTHhvcEJEekRNK1VQa3pOVHM5SnJ1bVNwcU1aaWl6eTRmRTFrRjBUWEpoaApVMk9NOHlwZjBFWTlRem9uSDYyOTlyWTZ2
RE1vMElBMDRRMGUvOE9IdGRiMlloNzFvR2R2NkJFTnhsMFNYakNqCmN4bDRvTlBiRVV3eVFxb2pKaWs2bGlodXE5ZFJhdk1hcy93OXpZOGRjWFN1eDJtdjZpZjJKaHJzdWNOdHRZTWEKd01yVUVkNU5Fd2RkSDJ1V2svaHg3YVB0VzN6
Slh6ekhsdW5PbGI3dGl4YWc5UG9BYW9UR0kzYzNpamdGejJDdApkaHZLRlZwdDNVeEZld1J0MkRPMjFRNXFuRS9xYUViN3pvTi9ycFVVeXpHQmk3SzJGWVVLWGlXNUdSWT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
    server: https://03A1D403CF7CD0586BA894DDCE9EE8C6.sk1.eu-west-1.eks.amazonaws.com
  name: arn:aws:eks:eu-west-1:522959152770:cluster/capstone
contexts:
- context:
    cluster: arn:aws:eks:eu-west-1:522959152770:cluster/capstone
    user: arn:aws:eks:eu-west-1:522959152770:cluster/capstone
  name: arn:aws:eks:eu-west-1:522959152770:cluster/capstone
current-context: arn:aws:eks:eu-west-1:522959152770:cluster/capstone
kind: Config
preferences: {}
users:
- name: arn:aws:eks:eu-west-1:522959152770:cluster/capstone
  user:
    exec:
apiVersion: client.authentication.k8s.io/v1alpha1
args:
- --region
- eu-west-1
- eks
- get-token
- --cluster-name
- capstone
command: aws